ul.orderTreeView {
    cursor: pointer;
    list-style: none;
    padding: 0;
    li.firstOrder {
        padding-left: 1em;
    }
    li {
        padding-left: 2em;
    }
    .action {
        height: 15px !important;
        width: 15px !important;
        ::ng-deep .mat-icon {
            height: 15px !important;
            width: 15px !important;
            font-size: 15px !important;
        }
    }
}

.highlightColor {
    font-weight: bold;
    li {
        font-weight: normal;
    }
}

.red {
    color: red;
}

.canceled {
    text-decoration: line-through;
}

.nosended {
    text-decoration: line-through;
    color: red;
}
