.dataRangeBtn {
    height: 100%;
}

.example-trigger {
    display: inline-block;
}

::ng-deep .owl-dt-container {
    font-size: 0.7rem;
}

input {
    position: absolute;
    margin-top: -20px;
}

.clicked {
    color: red;
}
