.mat-dialog-content {
    height: 540px;
}

.editor-wrapper {
    height: 460px;
}

.my-code-editor {
    height: 450px;
    .editorContainer {
        height: 440px;
    }
}

.prefFrom {
    mat-form-field {
        margin-right: 15px;
    }
}
