{
	"folders": [
		{
			"path": "packages\\ra-web-admin-be"
		},
		{
			"path": "packages\\ra-trader-be"
		},
		{
			"path": "packages\\ra-web-auth-be"
		},
		{
			"path": "packages\\ra-web-core-be"
		},
		{
			"path": "packages\\ra-web-env-be"
		},
		{
			"path": "packages\\ra-web-monitor-be"
		},
		{
			"path": "packages\\ra-web-platform-be"
		},
		{
			"path": "packages\\ra-web-queue"
		},
		{
			"path": "packages\\ra-web-shared-be"
		},
		{
			"path": "packages\\ra-web-shared"
		},
		{
			"path": "packages\\ra-web-forms-be"
		},
		{
			"path": "packages\\ra-web-components"
		},
		{
			"path": "packages\\ra-web-ee-router"
		},
		{
			"path": "packages\\ra-web-bundle-be"
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.d.ts": true,
			"**/*.js": true,
			"**/*.js.map": true
		}
	}
}
