table {
    width: 100%;
}

.mat-form-field {
    width: 100%;
}

.detail-card {
    padding-top: 5px;
    padding-bottom: 5px;
    .openBalance {
        margin-left: 15pt;
    }
    .currentBalance {
        margin-left: 15pt;
    }
    .actions {
        width: 160px;
        display: inline-block;
        margin-right: 15pt;
    }
    .clicked {
        color: red;
    }
    margin-left: 15pt;
    margin-right: 15pt;
}

::ng-deep .canceled {
    text-decoration: line-through;
}
