// ::ng-deep #gauge {
//     height: 20px;
//     width: 100%;
//     min-width: 50px;
//     max-width: 150px;
// }

svg {
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.topBar {
    fill: #00cd00;
}
.bottomBar {
    fill: #d3d3d3;
}
span {
    line-height:27px;
}
