/* You can add global styles to this file, and also import other style files */
@import "../../../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";
@import "../../../node_modules/golden-layout/src/css/goldenlayout-base.css";
@import "../../../node_modules/golden-layout/src/css/goldenlayout-light-theme.css";
@import "../../../node_modules/ag-grid-community/dist/styles/ag-grid.css";
@import "../../../node_modules/ag-grid-community/dist/styles/ag-theme-balham.css";
// goldenlayout-light-theme.css
.fill-remaining-space {
    /* This fills the remaining space, by using flexbox.
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;

}

.detail-card {
    margin-bottom: 10pt;
    padding-top: 5px;
    padding-bottom: 5px;
}

.mat-card-header {
    margin-bottom: 10px;
    color: white;
}

.mat-card-title {
    display: block;
    margin-bottom: 8px;
    margin-top: 8px;
    font-size: 16px !important;
    margin-bottom: 8px !important;
}

.fill-remaining-space {
    /* This fills the remaining space, by using flexbox.
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
}

body {
    height: 85vh;
}

.blink_me {
    animation: blinker 1s linear 4;
}

@keyframes blinker {
    0% {
        background-color: rgba(224, 75, 112, 0.79);
    }

    100% {
        background-color: rgba(235, 231, 26, 0.736);
    }
}

.clicked {
    color: red !important;
    ;
}

.dx-datagrid-rowsview .editable-td {
    background-color: #ecf6fb !important;
}

.dx-datagrid {
    background-color: transparent;
}

.dx-toolbar {
    background-color: transparent;
}

.dx-header-filter {
    color: #F44335 !important;
}
.dx-header-filter-empty {
    color: #c1c1c1!important;
}


body.pink-bluegrey,
.pink-bluegrey input,
.pink-bluegrey .dx-cell-focus-disabled,
body.purple-green,
.purple-green input,
.purple-green .dx-cell-focus-disabled,
body.green-orange,
.green-orange input,
.green-orange .dx-cell-focus-disabled {
    background-color: #221f1f;
}

html {
    overflow-y: scroll;
  }
