/* You can add global styles to this file, and also import other style files */
@import "../../../node_modules/@angular/material/prebuilt-themes/purple-green.css";
@import "~golden-layout/src/css/goldenlayout-base.css";
@import "~golden-layout/src/css/goldenlayout-dark-theme.css";
@import "../../../node_modules/ag-grid-community/dist/styles/ag-grid.css";
// @import "../../../node_modules/ag-grid-community/dist/styles/ag-theme-balham.css";
@import "../../../node_modules/ag-grid-community/dist/styles/ag-theme-dark.css";
// goldenlayout-light-theme.css
.fill-remaining-space {
    /* This fills the remaining space, by using flexbox.
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
}

body {
    height: 85vh;
    background-color: #001436 !important;
}

.rapid-body {
    background-color: #001436 !important;
    overflow: hidden;
}

html {
    overflow-y: scroll;
}
