table {
    width: 100%;
}

.mat-form-field {
    width: 100%;
}

.mat-toolbar {
    margin-bottom: 20px;
}

::ng-deep .mat-checkbox-label {
    font-size: small;
}

form {
    padding: 3pt;
}

.font-blue ::ng-deep .mat-form-field-label {
    color: #19B5FE;
}

.font-red ::ng-deep .mat-form-field-label {
    color: #f5475b;
}
:host-context(.green-orange) .font-blue ::ng-deep .mat-form-field-label,
:host-context(.pink-bluegrey) .font-blue ::ng-deep .mat-form-field-label,
:host-context(.purple-green) .font-blue ::ng-deep .mat-form-field-label {
    color:#19B5FE;
}

:host-context(.green-orange) .font-red ::ng-deep .mat-form-field-label,
:host-context(.pink-bluegrey) .font-red ::ng-deep .mat-form-field-label,
:host-context(.purple-green) .font-red ::ng-deep .mat-form-field-label {
    color: #f5475b;
}


.back-blue {
    background-color: blue;
    color: white;
}

.back-red {
    background-color: red;
    color: white;
}

.spinner-holder {
    width: 170px;
    height: 170px;
    margin: auto;
}
