.mat-form-field {
    width: inherit;
}

.text-centered {
    text-align: center;
}

.new-row {
    display: block;
}

.new-row input {
    width: 40px;
}

.detail-card {
    margin-left: 15px;
    margin-right: 15px;
}
