table {
    width: 100%;
}

.mat-form-field {
    width: 100%;
}

.mat-toolbar {
    margin-bottom: 20px;
}

::ng-deep .mat-checkbox-label {
    font-size: small;
}

form {
    padding: 3pt;
}

.font-blue ::ng-deep .mat-form-field-label {
    color: #19B5FE;
}

.font-red ::ng-deep .mat-form-field-label {
    color: #f5475b;
}

.back-blue {
    background-color: blue;
    color: white;
}

.back-red {
    background-color: red;
    color: white;
}

.spinner-holder {
    width: 170px;
    height: 170px;
    margin: auto;
}

.button-separator {
    width: 5px;
}
