/* You can add global styles to this file, and also import other style files */
@import "../../../node_modules/angular2-toaster/toaster.css";
@import "../../../node_modules/ng-pick-datetime/assets/style/picker.min.css";
@import "~golden-layout/src/css/goldenlayout-base.css";
@import "~golden-layout/src/css/goldenlayout-dark-theme.css";
@import "../../../node_modules/ag-grid-community/dist/styles/ag-grid.css";
@import "../../../node_modules/ag-grid-community/dist/styles/ag-theme-dark.css";

.fill-remaining-space {
    /* This fills the remaining space, by using flexbox.
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;

}

.mat-card-header {
    color: white;
    margin-bottom: 4px;
    height: 24px;

    .mat-icon {
        font-size: 16px;
    }

    .mat-icon-button {
        height: 16px;
        width: 16px;
        line-height: 16px;
        margin-right: 8px;
    }
}

.mat-toolbar {
    margin-bottom: 15px;
    height: 32px !important;
}

.mat-card-title {
    display: block;
    font-size: 16px !important;
    margin-bottom: 0px;
}

.detail-card {
    margin-bottom: 10pt;
    padding-top: 5px;
    padding-bottom: 5px;
}


.fill-remaining-space {
    /* This fills the remaining space, by using flexbox.
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
}

.mat-card-content,
.allGrid {
    height: calc(100% - 23px);
}

.mat-card {
    padding-bottom: 32px;
    height: calc(100% - 23px);
}


html {
    overflow-y: hidden;
    // height: calc(100% - 32pt);
}

.rapid-body {
    background-color: #001436 !important;
    overflow: hidden;
}

.clicked {
    color: red !important;
    ;
}

.data-grid {
    width: 100%;
    height: 100%;

    .grid-tool-bar {
        height: 14px;
    }
}

.grid-wrapper {
    height: calc(100% - 40px);
}
