img {
    filter: invert(1) sepia(1) saturate(100);
    width: 20px;
    height: 20px;
    vertical-align: baseline;
    padding-right: 5px;
}

.active {
    filter: invert(0.9) sepia() saturate(1000%) hue-rotate(120deg);
}
