.fixed-header {
    top: 0;
    position: fixed;
    z-index: 999;
    height: 24pt
}

.margin-header {
    margin-top: 24pt;
}

.header-controls {
    .user-name {
        margin-right: 50px;
        font-size: 14px;
    }
}

.ra-logo {
    img {
        border: none;
        width: 20pt;
        height: 20pt;
    }
}

.slash-separator {
    margin-left: 5px;
    margin-right: 5px;
}

span.submenu button {
    font-size: 90%;
    height: 32px;
}
span.submenu mat-icon {
    font-size: 90%;
    margin-left: 6px;
    vertical-align: unset;
}
mat-divider {
    margin-top: 5px;
}
.subTitle {
        font-size: x-small;
        margin-left: 5px;
}
