@toolBarHeight: 0px;

.data-grid {
    width: 100%;
    height: 100%;

    .grid-tool-bar {
        height: @toolBarHeight;
    }

    .grid-wrapper {
        height: calc(100% - @toolBarHeight);
    }
}
