.gridsize {
    width: 100%;
    height: 100%;
}
.grid-ag {
    width: 100%;
    height: 100%;
}
.ra-checkbox {
    padding-left: 8px;
}
::ng-deep .font-red {
    color: #f5475b;
}
::ng-deep .font-cursive {
    font-style: italic;
}
