{
    "folders": [
        {
            "path": "..\\packages\\ra-trader-be"
        },
        {
            "path": "..\\packages\\ra-web-auth-be"
        },
        {
            "path": "..\\packages\\ra-web-core-be"
        },
        {
            "path": "..\\packages\\ra-web-env-be"
        },
        {
            "path": "..\\packages\\ra-web-queue"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.d.ts": true,
            "**/*.js": true,
            "**/*.js.map": true
        }
    }
}
