table {
    width: 100%;
}

.detail-card {
    margin-left: 15px;
    margin-right: 15px;
    }

.notify-error {
  color: #f5475b;
}    
.notify-success {
  color: rgb(69, 160, 69);
}    
.notify-info {
  color: #19B5FE;
}    
.notify-warning {
  color: rgb(158, 158, 61);
}    
.notify-header{
  font-weight: bolder;
  margin-left: 15px;
}
.notify-text{
  margin-left: 15px;
  margin-right: 5px;
}
