table {
    width: 100%;
}
.mat-form-field {
    width: 100%;
}

.detail-card {
    margin-left: 15px;
    margin-right: 15px;
}

::ng-deep .mat-checkbox-label {
    font-size: small;
}

.font-blue ::ng-deep .mat-form-field-label {
    color: #19B5FE;
}

.font-red ::ng-deep .mat-form-field-label {
    color: #f5475b;
}

.back-blue {
    background-color: blue;
    color: white;
}

.back-red {
    background-color: red;
    color: white;
}
