.monitor-subheader {
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    margin-bottom: 10px;
    position: fixed;
    top: 64px;
    z-index: 999;
}

.margin-header {
    margin-top: 128px;
}

.fill-remaining-space {
    flex: 1 1 auto;
}
