.actions {
    button {
        mat-icon {}
    }
}

.click {
    width: 18px;
    height: 18px;
    margin-right: 3px;
    cursor: pointer;
}

.hide {
    visibility: hidden;
}

.font-red {
    filter: invert(.5) sepia(1) saturate(100);
}
