
.login-page {
    height: 100vh;
    width: 100%;
    background-color: transparent;
}

.login-page:before {
    content: '';
    position: absolute;
    left: 30%;
    width: 120%;
    height: 300%;
    background-color: #5ec5b6;
    top: 0;
    -webkit-transform: rotate(25deg);
    -moz-transform: rotate(25deg);
    transform: rotate(25deg);
    z-index: -1;
}

.login-spacer {
    height: 20vh;
}

.login-container {
    margin: auto;
    width: 300px;
    padding: 2vh;
    z-index: 30;
    background-color:#414a50;
}

.login-form {
    display: flex;
    flex-direction: column;
}

#login-fab {
    border-radius: 50%;
    height: 56px;
    margin: auto;
    min-width: 56px;
    width: 56px;
    overflow: hidden;
    background: whitesmoke;
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
    margin-top: -35px;
    text-align: center;
    left: 0;
    right: 0;
}

#lock-icon {
    line-height: 56px;
    color: black;
    font-size: 28pt;
    margin-top: 3pt;
}

.card-heading {
    font-size: 20pt;
    text-align: center;
    color: white;
}

.buttons .login {
    padding-top: 2vh;
}

.buttons .login>button {
    width: 100%;
    background-color: #5ec5b6;
    color: black;
}

.buttons .register {
    display: flex;
    padding-bottom: 2vh;
    justify-content: space-between;
    color: #5ec5b6;
}

mat-form-field {
    width: 100%;
    margin-top: 2pt;
}

