.mat-dialog-content {
    height: 100%;
    max-height: 90%;
}

.editor-wrapper {
    height: calc(100% - 85px);
}


.prefFrom {
    mat-form-field {
        margin-right: 15px;
    }
}

.my-code-editor {
     height: 100% !important;
    .editor-container {
      height: calc(100% - 40px);
    }
  }
