table {
    width: 100%;
}


::ng-deep .canceled {
    text-decoration: line-through;
}

.fill-form {
    mat-form-field {
        font-size: 12px;
    }
    ra-input-rule-select {
        font-size: 12px;
    }
    button.right {
        float: right;
    }
}
