[
    {
        "key": "SettlDate",
        "type": "datepicker",
        "templateOptions": {
            "label": "Date required",
            "placeholder": "SettlDate",
            "required": true
        }
    },
    {
        "key": "StopPx",
        "type": "input",
        "templateOptions": {
            "label": "StopPx",
            "placeholder": "StopPx",
            "type": "number",
            "decimalLimit": 2,
            "required": true
        }
    },    
    {
        "key": "Symbol",
        "type": "select",
        "templateOptions": {
            "label": "Symbol",
          "options": [
            {"label": "hsba", "value": "HSBA"},
            {"label": "ccl", "value": "CCL"},
            {"label": "abf", "value": "ABF"}
          ]
        }
      },
      {
        "key": "Data",
        "type": "input",
        "templateOptions": {
            "label": "Hidden data"
        },
        "hideExpression": true
      }      
]
