table {
    width: 100%;
}

.mat-form-field {
    width: 100%;
}

.detail-card {
    padding-top: 5px;
    padding-bottom: 5px;
    .balance {
        margin-left: 15pt;
    }
    mat-icon {
        vertical-align: text-bottom;
        margin-right: 2pt;
    }    
    .actions {
        width: 160px;
        display: inline-block;
        margin-right: 15pt;
    }
    .clicked {
        color: red;
    }
    margin-left: 15pt;
    margin-right: 15pt;
}

.headerGrid {
    height: calc(100% - 23px);
}
