img {
    filter: invert(0.5) sepia(0) saturate(100);
    width: 20px;
    height: 16px;
    vertical-align: top;
    padding-right: 5px;
    margin-right: -5px;
}

img:hover {
    filter: invert(1) sepia(0) saturate(100);
}

.space {
    margin-left:10px;
}
