table {
    width: 100%;
}

.mat-icon-button {
    height: unset;
    line-height: unset;
}

.mat-form-field {
    width: 100%;
}

.mat-toolbar {
    margin-bottom: 15px;
}

.mat-dialog-content {
    margin:0;
}
